[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid
logfile=%(ENV_SPRYKER_LOG_DIRECTORY)s/supervisord.log

[program:php-fpm]
command=php-fpm --nodaemonize --force-stderr
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:php-fpm-debug]
command=php-fpm --nodaemonize --force-stderr --fpm-config /usr/local/etc/debug.php-fpm.conf
environment=PHP_INI_SCAN_DIR=":/usr/local/etc/php/debug.conf.d"
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
