; [global]
; log_limit = 32768

[debugger]
clear_env = no
catch_workers_output = yes
decorate_workers_output = no
listen = 9001
listen.backlog = 128
user = spryker
group = www-data
pm = dynamic
pm.max_children = 4
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 2
pm.max_requests = 500

pm.status_path = /php-fpm-status-worker
ping.path = /fpm-ping.php
ping.response = OK

request_terminate_timeout = 60m

chdir = /

php_admin_value[memory_limit] = 1024M
php_admin_value[expose_php] = off
php_admin_value[error_log] = /dev/stderr
